<!DOCTYPE html>
<html>

<head>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <title>Home - VisuAlly</title>
    <link rel="stylesheet" href="style.css">
    <style>
        * {box-sizing:border-box}
       
       /* Slideshow container */
       .slideshow-container {
         max-width: 300px;
         position: relative;
         margin: auto;
       }
       .slideshow-container:hover {
           box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.3);
       }
       
       /* Hide the images by default */
       .mySlides {
         display: none;
       }
       
       /* Next & previous buttons */
       .prev, .next {
         cursor: pointer;
         position: absolute;
         top: 50%;
         width: auto;
         margin-top: -22px;
         padding: 16px;
         color: white;
         font-weight: bold;
         font-size: 18px;
         transition: 0.6s ease;
         border-radius: 0 3px 3px 0;
         user-select: none;
       }
       
       /* Position the "next button" to the right */
       .next {
         right: 0;
         border-radius: 3px 0 0 3px;
       }
       
       /* On hover, add a black background color with a little bit see-through */
       .prev:hover, .next:hover {
         background-color: rgba(0,0,0,0.8);
       }
       
       /* Caption text */
       .text {
         color: #394955;
         font-size: 15px;
         padding: 8px 12px;
         position: absolute;
         bottom: 8px;
         width: 100%;
         text-align: center;
       }
       
       /* Number text (1/3 etc) */
       .numbertext {
         color: #394955;
         font-size: 12px;
         padding: 8px 12px;
         position: absolute;
         top: 0;
       }
       
       /* The dots/bullets/indicators */
       .dot {
         cursor: pointer;
         height: 15px;
         width: 15px;
         margin: 0 2px;
         background-color: #bbb;
         border-radius: 50%;
         display: inline-block;
         transition: background-color 0.6s ease;
       }
       
       .active, .dot:hover {
         background-color: #717171;
       }
       
       /* Fading animation */
       .fade {
         -webkit-animation-name: fade;
         -webkit-animation-duration: 1.5s;
         animation-name: fade;
         animation-duration: 1.5s;
       }
       
       @-webkit-keyframes fade {
         from {opacity: .4}
         to {opacity: 1}
       }
       
       @keyframes fade {
         from {opacity: .4}
         to {opacity: 1}
       }
       </style>
</head>

<body style = "color: #314452;font-family: Georgia">
  
    
    <section class =  "landing" style = "background-image: url('Images/home.png');"> 
        <div class="container">
            <div class="nav-wrapper">
                <div class="logo">
                    <a href="home.html"><img src="Images/VisuAlly Logo.png" alt="VisuAlly"
                            style="width:90px; height: 68px;"></a>
                </div>
                <div class="nav-center">
                    <div class="nav-link-wrapper">
                        <a href="product.html">Product</a>
                    </div>
                    <div class="nav-link-wrapper">
                        <a href="contact.html">Contact</a>
                    </div>
                    <div class="nav-link-wrapper">
                        <a href="Pricing.html">Pricing</a>
                    </div>
                </div>
            </div>
        </div>
        <h2 class="big-text">
            VisuAlly
        </h2>
        

    </section>
    <div class = "intro">
        <div class="intro-text">
            <h1 class = "hide">
                <span class = "thetext">Creating inovation</span>
            </h1>
            <h1 class = "hide">
                <span class = "thetext">for everyday</span>
            </h1>
            <h1 class = "hide">
                <span class = "thetext">people.</span>
            </h1>
        </div>
    </div>
    <div class = "slider"></div>
    <script 
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js" 
      integrity="sha512-eP6ippJojIKXKO8EPLtsUMS+/sAGHGo1UN/38swqZa1ypfcD4I0V/ac5G3VzaHfDaklFmQLEs51lhkkVaqg60Q==" 
      crossorigin="anonymous" 
      referrerpolicy="no-referrer">
    </script>
    <script src = "app.js"> </script>


   
    
    
    


    <div class="homepagemain">
        <h1 class="home-page-title" align="center">VisuAlly</h1>
    </div>

    <p align="center">Our amazing and incredibly useful product will clean your glasses overnight! That's right: all on its own. All you have to do is put the cloth over your glasses, and you'll wake up to squeaky clean specs! How cool is that?! It's just like magic!</p>
    <div class="image flex-image-center">
        <img src="./Images/homepageimage.jpg" alt="Glasses" width="500" class="center">
    </div>

<div class="homepagemain">
    <h3 align="center">Reviews</h3>
</div>
    <p align="center">Look at some of our amazing reviews!</p>
    <div class="slideshow-container">

        <!-- Full-width images with number and caption text -->
        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="Images/review_1.jpg" style="width:100%">
          <div class="text">Catered To Your Needs</div> 
        </div>

        <div class="mySlides fade">
            <div class="numbertext">2 / 3</div>
            <img src="Images/review_3.jpg" style="width:100%">
            <div class="text">Catered To Your Needs</div>
          </div>
      
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="Images/review_2.jpg" style="width:100%">
          <div class="text">No More Time Wasted</div>
        </div>
      
        
      
        <!-- Next and previous buttons -->
        <a class="prev" onclick="decrementSlides()">&#10094;</a>
        <a class="next" onclick="incrementSlides()">&#10095;</a>
      </div>
      <br>
      
      <!-- The dots/circles -->
      <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
      </div>
      <script>
        var slideIndex = 1;
      showSlides(slideIndex);
  
      // Next/previous controls
      function addSlides(n) {
          console.log(slideIndex);
      showSlides(slideIndex += n);
      }
  
      // Thumbnail image controls
      function currentSlide(n) {
      showSlides(slideIndex = n);
      }
  function incrementSlides(){
      showSlides(slideIndex+=1);
  }
  function decrementSlides(){
      showSlides(slideIndex-=1);
  }
      function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";
      dots[slideIndex-1].className += " active";
      }
  
      var slideIndex = 0;
      startSlideshow();
  
      function startSlideshow() {
      showSlides(slideIndex+=1);
      setTimeout(startSlideshow, 6000); // Change image every 6 seconds
      }
      
    </script>
    
     

    

    </script>
</body>

</html>

