<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
<title>Product - VisuAlly</title>
    <link rel="stylesheet" href="style.css">
</head>

<style>
    th {
        background-color:#CBE4F9;
        padding: 5px;
        text-align:center;
        border: 10px ridge;
    }

    .table, td {
        background-color:#CBE4F9;
        border: 10px ridge;
        border-collapse: collapse;
        padding: 10px 10px;
    }
    th:hover {
        background-color: #ffbce2;
        transition:0.5s;
        
    }
    td:hover {
        background-color: #ffcbe8;
        transition:0.5s;
        
        
    }

</style>

<style>
    p {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
</style>

<style>
 * {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 300px;
  position: relative;
  margin: auto;
}
.slideshow-container:hover {
    box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.3);
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #394955;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #394955;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
</style>

<body style="background-color: #394955; font-family: Georgia;color: #394955; font-size: 18px;">
  <section class =  "landing" style = "background-image: url('Images/Product.png');"> 
    <div class="container">
        <div class="nav-wrapper"> 
            <div class="logo">
                <a href="home.html"><img src="Images/VisuAlly Logo.png" alt="VisuAlly" style="width:90px; height: 68px;"></a>
            </div>
            <div class="nav-center"> 
                <div class="nav-link-wrapper">
                    <a href="product.html">Product</a>
                </div>
                <div class="nav-link-wrapper">
                    <a href="contact.html">Contact</a>
                </div>
                <div class="nav-link-wrapper">
                  <a href="Pricing.html">Pricing</a>
              </div>
            </div>
        </div>
    </div>
    <h2 class="big-text">
      Products
    </h2>
  </section>
  <div class = "intro">
    
  </div>


  <div class = "slider"></div>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js" 
    integrity="sha512-eP6ippJojIKXKO8EPLtsUMS+/sAGHGo1UN/38swqZa1ypfcD4I0V/ac5G3VzaHfDaklFmQLEs51lhkkVaqg60Q==" 
    crossorigin="anonymous" 
    referrerpolicy="no-referrer">
  </script>
  <script src = "Temp.js">


  </script>
  <h1 style= "text-align:center; border: 5px solid #CBE4F9;background-color:#CBE4F9;margin-top: 0px;margin-bottom: 0px;font-family: Georgia; font-size: 40px; text-align:center" ><br>Product Variations<br><br></h1>
</body>

<table align="center">
    <thead>
        <tr>
            <th style= "font-size: 22px"><b>Sweet Cleans</b></th>
            <th style= "font-size: 22px"><b>Swift Wash</b></th>
            <th style= "font-size: 22px"><b>Wipes To Go</b></th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td id='Descript1'><b>This is the standard version of our product which cleans your glasses overnight by placing our special cloth on your glasses.
              <br><br>Key Details</b><br><ul>
                <li>Takes 7-8 hours to clean lenses </li>
                <li>No need to use special liquid to recharge the cloth</li>
                <li>Keep cloth in the container provided to help reduce dust accumulation</li>
                <li>Great for long scheduled periods where glasses are not needed<br>Ex: Overnight when you go to bed</li>
              </ul></td>
            <td id='Descript2'><b>This version of our product is a faster alternative which cleans your glasses quickly, but it needs to be soaked in our special cleaning liquid after each use.
              <br><br>Key Details</b><br><ul>
                <li>Takes about 5 minutes to clean lenses </li>
                <li>Must soak the cloth in our special liquid for about 3-4 hours before reusing it</li>
                <li>Keep cloth in the container provided to help reduce dust accumulation</li>
                <li>Great for quick cleaning when the time is available.<br>Ex: While taking a shower</li>
              </ul></td>
            <td id='Descript3'><b>As the name implies, this variation is good and easy to use on the go, but at the cost of the wipe being a one time use item.
              <br><br>Key Details</b><br><ul>
                <li>Takes about 1 minute to clean lenses</li>
                <li>Cloth is one time use and biodigradable for easy disposal</li>
                <li>Comes in packet sizes of 10, 25, 50 and 100 cloths which are easy to pack and bring anywhere</li>
                <li>Great for emergency and uncalled for situations on the go.<br>Ex: Glasses fall into some mud outside</li>
              </ul></td>
        </tr>
    </tbody>
</table>

<body>
    <h1 style= "text-align:center; border: 5px solid #CBE4F9;background-color:#CBE4F9;margin-top: 0px;margin-bottom: 0px;font-family: Georgia; font-size: 40px; text-align:center">
        <br>Customization<br><br>
    </h1>
    <div class="product-container1">

    
      <p align="center" ><b>Look at all of these customizational features that we also have to offer!</b><br><br><ol>
        <b style = "color: #fcbadf;">1.  Glasses Case:</b> Our special glasses case is perfect for keeping unwanted dust off of your sqeaky clean specs<br>
        <b style = "color: #ffbce2;">2.  Grease Wipes:</b> The perfect grease wipes to get rid of that accumulating grease on your glasses frame and nose pieces<br>
        <b style = "color: #fab7dd;">3.  Glamour Spray:</b> This special spray can give your glasses the sparkling new look they had when you first purchased them<br>
      </ol>
      </p>
      <h1 style= "text-align:center; border: 5px solid #CBE4F9;background-color:#CBE4F9;margin-top: 0px;margin-bottom: 0px;font-family: Georgia; font-size: 40px; text-align:center">
          <br>Promotions<br><br>
      </h1>
      <p align="center">Look at our wonderful promotions that we have to offer!</p>
      <p><ul>
        <li>Use the coupon code <b style="color:#ffbce2">NiceSight00</b> to get 10% off your next purchase! (Can only use once)</li>
        <li>Buy a Sweet Cleans and all three customizations to get a free Swift Wash!</li>
        <li>Buy three Wipes To Go of the same size (besides size 10) and get one of the smaller size for free!</li>
      </ul>
      </p>
  </div>
</body>

<body>
    <!-- Slideshow container -->
<div class="slideshow-container">

    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="Images/GlassSlide1.jpg" style="width:100%">
      <div class="text">Luxurious Cleaning</div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="Images/GlassSlide2.jpg" style="width:100%">
      <div class="text">No More Time Wasted</div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="Images/GlassSlide3.jpg" style="width:100%">
      <div class="text">Catered To Your Needs</div>
    </div>
  
    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>
  
  <!-- The dots/circles -->
  <div style="text-align:center;">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
  </div>
  <script>
      var slideIndex = 1;
    showSlides(slideIndex);

    // Next/previous controls
    function plusSlides(n) {
    showSlides(slideIndex += n);
    }

    // Thumbnail image controls
    function currentSlide(n) {
    showSlides(slideIndex = n);
    }

    function showSlides(n) {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    if (n > slides.length) {slideIndex = 1}
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
    }
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className += " active";
    }

    var slideIndex = 0;
    showSlides();

    function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}
    slides[slideIndex-1].style.display = "block";
    setTimeout(showSlides, 6000); // Change image every 6 seconds
    }
    
  </script>
</body>
</html>